\frametitle{Exit Card}

    \begin{alertblock}{Answer before you leave --- on paper or online}
    \end{alertblock}

    \medskip
    \begin{columns}
        \column{0.50\textwidth}
        \textbf{(a)} What is the output of the following code?
        \begin{lstlisting}[numbers=none]
x = [4, 8, 2, 5, 9]
x.insert(2, 6)
x.remove(8)
x.append(1)
print(x)
\end{lstlisting}

        \textbf{(b)} A sorted list has 512 elements.  What is the
        \emph{maximum} number of comparisons binary search makes?

        \column{0.46\textwidth}
        \textbf{(c)} Explain in one sentence why binary search cannot be used on
        \texttt{[5, 3, 8, 1, 7]}.

        \bigskip
        \textbf{(d)} A classmate says: \textit{``\texttt{remove} is always $O(1)$
            because Python is fast.''} Write a one-sentence correction.

        \bigskip\pause
        \begin{greenbox}
            \small\textbf{Answers:}\\
            (a) \texttt{[4, 6, 2, 5, 9, 1]}\\
            (b) $\lceil\log_2 512\rceil = \mathbf{9}$ comparisons\\
            (c) The list is unsorted; binary search needs guaranteed ordering to safely discard half the search space.\\
            (d) \texttt{remove} must scan up to $n$ elements to find the value, so it is $O(n)$ regardless of language speed.
        \end{greenbox}
    \end{columns}
